# netty_study

./: .gitignore  README.md  pom.xml
echo_client/: pom.xml
echo_client/src/main/java/com/success/client/: EchoClient.java  EchoClientHandler.java
echo_server/: pom.xml
echo_server/src/main/java/com/success/server/: EchoServer.java  EchoServerHandler.java
io_mode/: pom.xml
io_mode/src/main/java/com/success/io/aio/: AioClient.java  AioServer.java
io_mode/src/main/java/com/success/io/bio/: SocketClient.java  SocketServer.java
io_mode/src/main/java/com/success/io/nio/: NioClient.java  NioServer.java
io_mode/src/main/java/com/success/io/nio_selector/: NioSelectorClient.java  NioSelectorServer.java
netty_rpc_common/: pom.xml
netty_rpc_common/src/main/java/com/rpc/annotations/: EnableRpcConsumer.java  EnableRpcProvider.java  RpcConsumer.java  RpcProvider.java
netty_rpc_common/src/main/java/com/rpc/client/: ConsumerProxyFactoryBean.java  ConsumerProxyMethodInterceptor.java  NettyClient.java  NettyClientHandler.java
netty_rpc_common/src/main/java/com/rpc/client/connection/: ConnectionManager.java  ServiceDiscovery.java
netty_rpc_common/src/main/java/com/rpc/client/proxy/: ConsumerProxyFactoryBean.java  ConsumerProxyMethodInterceptor.java
netty_rpc_common/src/main/java/com/rpc/common/: CodeMsgEnum.java  JsonDecoder.java  JsonEncoder.java  RpcRequest.java  RpcResponse.java
netty_rpc_common/src/main/java/com/rpc/netty/client/: ConsumerProxyFactoryBean.java  ConsumerProxyMethodInterceptor.java  NettyClient.java  NettyClientHandler.java
netty_rpc_common/src/main/java/com/rpc/netty/common/: CodeMsgEnum.java  JsonDecoder.java  JsonEncoder.java  RpcRequest.java  RpcResponse.java
netty_rpc_common/src/main/java/com/rpc/netty/server/: NettyServer.java  NettyServerHandler.java
netty_rpc_common/src/main/java/com/rpc/registrar/: ConsumerBeanDefinitionRegistrar.java  ConsumerProxyFactoryBean.java  ConsumerProxyMethodInterceptor.java  ProviderBeanDefinitionRegistrar.java
netty_rpc_common/src/main/java/com/rpc/server/: NettyServer.java  NettyServerHandler.java
netty_rpc_common/src/main/java/com/rpc/server/components/: ProviderReadyListener.java  ServiceRegistry.java
netty_rpc_common/src/main/java/com/rpc/server/listener/: ProviderReadyListener.java
netty_rpc_common/src/main/java/com/rpc/util/: AnnotationScanner.java  ClazzScanner.java  IdGenerator.java  NetUtil.java  RpcBeanDefinitionRegistryUtil.java
netty_rpc_consumer/: pom.xml
netty_rpc_consumer/src/main/java/com/success/rpc/: RpcConsumerApplication.java
netty_rpc_consumer/src/main/java/com/success/rpc/controller/: TestController.java
netty_rpc_consumer/src/main/resources/: application.yml
netty_rpc_server/: pom.xml
netty_rpc_server/src/main/java/com/success/rpc/: RpcProviderApplication.java  RpcServerApplication.java
netty_rpc_server/src/main/java/com/success/rpc/service/impl/: ComputeServiceImpl.java  UserServiceImpl.java
netty_rpc_server/src/main/resources/: application.yml
rpc_api/: pom.xml
rpc_api/src/main/java/com/success/rpc/domain/: User.java
rpc_api/src/main/java/com/success/rpc/service/: ComputeService.java  UserService.java
rpc_consumer/: pom.xml
rpc_consumer/src/main/java/com/success/rpc/: ConsumerApplication.java
rpc_consumer/src/main/java/com/success/rpc/annotations/: EnableHttpRpcConsumer.java  HttpRpcService.java
rpc_consumer/src/main/java/com/success/rpc/components/: MyComponent.java  MyUser.java
rpc_consumer/src/main/java/com/success/rpc/components/impl/: MyComponentA.java  MyComponentB.java
rpc_consumer/src/main/java/com/success/rpc/controller/: ComputerController.java  TestController.java
rpc_consumer/src/main/java/com/success/rpc/httpproxy/: HttpProxyBeanDefinitionRegistryUtil.java  HttpProxyClassPathScanner.java  HttpProxyFactoryBean.java  HttpProxyImportBeanDefinitionRegistrar.java  HttpProxyInvocationHandler.java  HttpProxyRegistryPostProcessor.java
rpc_consumer/src/main/java/com/success/rpc/service/: ComputerService.java  HelloService.java
rpc_consumer/src/main/java/com/success/rpc/service2/: HelloService2.java
rpc_consumer/src/main/java/com/success/rpc/service3/: HelloService3.java
rpc_consumer/src/main/java/com/success/rpc/util/: HttpClientUtils.java
rpc_consumer/src/main/resources/: application.yml
rpc_provider/: pom.xml
rpc_provider/src/main/java/com/success/rpc/: ProviderApplication.java
rpc_provider/src/main/java/com/success/rpc/controller/: ComputerController.java  HelloController.java
rpc_provider/src/main/resources/: application.yml
